# DBPizzaSale

./: README.md  create_dump.py  pom.xml  start.py
.github/workflows/: classroom.yml
docker/: .env  Dockerfile  docker-compose.yml
looping/: PizzaSale-start.loo
sql/: mysql.conf
sql/script/: ventepizza-data.sql  ventepizza-dump.sql  ventepizza.sql
sql/test/: clean.sql  dv01-sale-test.sql  util-test.sql
src/test/java/com/jad/test/: CreateSaleTest.java  DBConnection.java  DBProperties.java  GetAllSaleLinesTest.java  GetAllSalesTest.java  GetSaleByIdTest.java  GetSaleLineByIdTest.java
src/test/resources/: db.properties
